<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Klc-Y1-Bcx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y4W-62-6F2">
            <objects>
                <navigationController id="Klc-Y1-Bcx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHS-CO-FyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0V4-Dr-mdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfe-9p-bsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="124"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mapViewController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6DL-3O-Osf"/>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-Ws-j5n">
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qO9-ZL-uXr"/>
                                    <outletCollection property="gestureRecognizers" destination="WqV-SO-x9s" appends="YES" id="Uh2-5M-0ES"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yrU-FV-Evw">
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please Wait While Downloading Images" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mL-Db-0QO">
                                <frame key="frameInset" minX="55" minY="297" width="266" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.60853161379961784" green="0.78063634563700757" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6DL-3O-Osf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="K0G-eA-g9k"/>
                            <constraint firstItem="2mL-Db-0QO" firstAttribute="centerX" secondItem="yrU-FV-Evw" secondAttribute="centerX" id="MnV-rT-gDv"/>
                            <constraint firstItem="6DL-3O-Osf" firstAttribute="top" secondItem="CWI-Ws-j5n" secondAttribute="top" id="S2J-EC-AAg"/>
                            <constraint firstItem="yrU-FV-Evw" firstAttribute="top" secondItem="2mL-Db-0QO" secondAttribute="bottom" constant="8" symbolic="YES" id="Yfb-gB-W0B"/>
                            <constraint firstAttribute="trailing" secondItem="CWI-Ws-j5n" secondAttribute="trailing" id="Yj0-3U-sDG"/>
                            <constraint firstItem="yrU-FV-Evw" firstAttribute="centerX" secondItem="CWI-Ws-j5n" secondAttribute="centerX" id="amA-Pe-Pox"/>
                            <constraint firstItem="CWI-Ws-j5n" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="g2e-8N-O0C"/>
                            <constraint firstItem="2mL-Db-0QO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="gJT-Bf-mdN"/>
                            <constraint firstItem="CWI-Ws-j5n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ik3-on-A0Z"/>
                            <constraint firstItem="6DL-3O-Osf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kj3-Pj-K8o"/>
                            <constraint firstItem="6DL-3O-Osf" firstAttribute="trailing" secondItem="CWI-Ws-j5n" secondAttribute="trailing" id="uC3-xb-JP1"/>
                            <constraint firstItem="CWI-Ws-j5n" firstAttribute="leading" secondItem="6DL-3O-Osf" secondAttribute="leading" id="vLA-2q-r1r"/>
                            <constraint firstItem="yrU-FV-Evw" firstAttribute="centerY" secondItem="6DL-3O-Osf" secondAttribute="centerY" id="wPu-4u-d1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ZR6-0q-iWQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yrU-FV-Evw" id="MZI-8x-fsM"/>
                        <outlet property="label" destination="2mL-Db-0QO" id="28Z-Vh-T8E"/>
                        <outlet property="longPress" destination="WqV-SO-x9s" id="qkW-d9-SYe"/>
                        <outlet property="map" destination="CWI-Ws-j5n" id="Yq9-96-cMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="0.0" minimumPressDuration="0.5" id="WqV-SO-x9s">
                    <connections>
                        <action selector="dropPin:" destination="BYZ-38-t0r" id="PWG-cI-RCI"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Utj-B3-lbv">
            <objects>
                <viewController storyboardIdentifier="collectionViewController" id="45l-yV-voF" customClass="collectionViewController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bO-rV-oz6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vg3-gm-KfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWF-Zf-3ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vth-J7-EUq">
                                <items>
                                    <navigationItem title="Photos" id="SpJ-HT-v1c">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="K39-7R-TzY">
                                            <connections>
                                                <action selector="cancel:" destination="45l-yV-voF" id="zZP-88-sHz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="4IT-Xu-UGQ">
                                            <connections>
                                                <action selector="refresh:" destination="45l-yV-voF" id="W2i-D8-uSG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a6Y-h3-Lby">
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="Ut7-ZL-6zf"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NHY-Ni-83Q">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="kDT-l6-xSY">
                                    <size key="itemSize" width="92" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="uCz-hd-uBA" customClass="collectionViewCell" customModule="virtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0Y-z9-Tcg"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="X0Y-z9-Tcg" firstAttribute="top" secondItem="uCz-hd-uBA" secondAttribute="top" id="ImI-IU-oGb"/>
                                            <constraint firstItem="X0Y-z9-Tcg" firstAttribute="leading" secondItem="uCz-hd-uBA" secondAttribute="leading" id="YCf-gj-J8q"/>
                                            <constraint firstAttribute="trailing" secondItem="X0Y-z9-Tcg" secondAttribute="trailing" id="oAl-B7-3sz"/>
                                            <constraint firstAttribute="bottom" secondItem="X0Y-z9-Tcg" secondAttribute="bottom" id="p3l-JK-AL5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="X0Y-z9-Tcg" id="DER-yb-Hvw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="45l-yV-voF" id="Hiu-VF-Nv1"/>
                                    <outlet property="delegate" destination="45l-yV-voF" id="dRX-F1-g3n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vth-J7-EUq" firstAttribute="top" secondItem="8bO-rV-oz6" secondAttribute="bottom" id="DvP-zJ-tCE"/>
                            <constraint firstItem="NHY-Ni-83Q" firstAttribute="top" secondItem="a6Y-h3-Lby" secondAttribute="bottom" id="Okq-ZG-csU"/>
                            <constraint firstItem="a6Y-h3-Lby" firstAttribute="leading" secondItem="NHY-Ni-83Q" secondAttribute="leading" id="Q0V-Rj-lVI"/>
                            <constraint firstItem="vth-J7-EUq" firstAttribute="leading" secondItem="a6Y-h3-Lby" secondAttribute="leading" id="Yjs-ig-xbD"/>
                            <constraint firstItem="vth-J7-EUq" firstAttribute="leading" secondItem="pWF-Zf-3ud" secondAttribute="leading" id="a72-C4-rsd"/>
                            <constraint firstItem="a6Y-h3-Lby" firstAttribute="top" secondItem="vth-J7-EUq" secondAttribute="bottom" id="eT2-cz-e9k"/>
                            <constraint firstItem="a6Y-h3-Lby" firstAttribute="trailing" secondItem="NHY-Ni-83Q" secondAttribute="trailing" id="gso-ED-hQj"/>
                            <constraint firstItem="vth-J7-EUq" firstAttribute="trailing" secondItem="a6Y-h3-Lby" secondAttribute="trailing" id="xSl-lJ-ZAg"/>
                            <constraint firstItem="NHY-Ni-83Q" firstAttribute="bottom" secondItem="Vg3-gm-KfE" secondAttribute="top" id="xiR-eP-1bY"/>
                            <constraint firstAttribute="trailing" secondItem="vth-J7-EUq" secondAttribute="trailing" id="yzv-Rs-8Cj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Done" destination="K39-7R-TzY" id="IOl-V7-oBi"/>
                        <outlet property="collectionView" destination="NHY-Ni-83Q" id="EPv-Mm-d5N"/>
                        <outlet property="map" destination="a6Y-h3-Lby" id="gqZ-i5-llr"/>
                        <outlet property="reload" destination="4IT-Xu-UGQ" id="M0B-6R-GS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kop-x4-nGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
